NF_FRA/MainWindow.xaml

<Window x:Class="NF_FRA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NF_FRA"
        xmlns:charting="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="{Binding WindowTitle}">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Grid Margin="5" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="測定レンジ" Grid.Column="0" Grid.Row="1"  FontSize="16" Margin="0,0,2.5,0">
                <StackPanel Orientation="Vertical" Margin="5">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Margin" Value="0,5,0,5" />
                            </Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="0,5,20,5" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="周波数" FontSize="16"/>
                        <WrapPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                            <TextBox Width="80" FontSize="16" Text="{Binding MinFreq}"/>
                            <TextBlock Text=" Hz ~ " FontSize="16" Margin="0,5,0,5"/>
                            <TextBox Width="80" FontSize="16" Text="{Binding MaxFreq}"/>
                            <TextBlock Text=" Hz" FontSize="16" Margin="0,5,0,5"/>
                        </WrapPanel>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="スイープ点数" FontSize="16"/>
                        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="40" FontSize="16" Text="{Binding Points}"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="積算回数" FontSize="16"/>
                        <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Width="40" FontSize="16" Text="{Binding Accumulation}"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="ゲイン" FontSize="16"/>
                        <WrapPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                            <TextBlock Text="E+ " FontSize="16" Margin="0,5,0,5"/>
                            <TextBox Width="40" FontSize="16" Text="{Binding Gain}"/>
                        </WrapPanel>
                    </Grid>
                    <Button Content="送信" Width="100 " Command="{Binding SettingCommand}" HorizontalAlignment="Left" Margin="0,5,0,0"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="設定" Grid.Column="1" Grid.Row="1" FontSize="16" Margin="2.5,0,2.5,0">
                <StackPanel Margin="5">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Margin" Value="0,5,0,5" />
                            </Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="0,5,20,5" />
                            </Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Margin" Value="0,5,0,5" />
                            </Style>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="Margin" Value="0,5,15,5" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="保存先" FontSize="16"/>
                        <DockPanel Grid.Column="1" Grid.Row="0">
                            <Button Width="20" Content="..." DockPanel.Dock="Right" Command="{Binding SelectFolderCommand}"/>
                            <Border Width="10" DockPanel.Dock="Right"/>
                            <TextBox FontSize="16" Text="{Binding SavePath}" MinWidth="100"/>
                        </DockPanel>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="ファイル名" FontSize="16"/>
                        <WrapPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                            <TextBox Width="120" FontSize="16" Text="{Binding SeriesName}"/>
                            <TextBlock Text="_" FontSize="16" Margin="5"/>
                            <TextBox Width="30" FontSize="16" Text="{Binding CumulativeNumber}"/>
                            <TextBlock Text=".csv" FontSize="16" Margin="5"/>
                        </WrapPanel>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="FRA51615" FontSize="16"/>
                        <WrapPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                            <ComboBox Width="80" FontSize="16" ItemsSource="{Binding PortItems, Mode=OneWay}" SelectedItem="{Binding FRA51615SelectedItem}" />
                            <Button Content="{Binding FRA51615StatusText}" Width="50" Command="{Binding FRA51615Connect}"/>
                        </WrapPanel>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="CA5351" FontSize="16"/>
                        <WrapPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                            <ComboBox Width="80" FontSize="16" ItemsSource="{Binding PortItems, Mode=OneWay}" SelectedItem="{Binding CA5351SelectedItem}" />
                            <Button Content="{Binding CA5351StatusText}" Width="50" Command="{Binding CA5351Connect}"/>
                        </WrapPanel>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="保存ログ" Grid.Column="2" Grid.Row="1" FontSize="16" Margin="2.5,0,2.5,0">
                <ListView Margin="5" SelectionMode="Single" ItemsSource="{Binding FileList}" SelectedItem="{Binding SelectedFile}" Height="200">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding FileName}" Header="ファイル名"/>
                            <GridViewColumn DisplayMemberBinding="{Binding DateTime, StringFormat=yyyy/MM/dd hh:mm:ss}" Header="更新日時"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
            <GroupBox Header="測定" Grid.Column="3" Grid.Row="1" FontSize="16" Margin="2.5,0,0,0">
                <StackPanel Margin="5">
                    <Button Content="AC/DC" Margin="5" Command="{Binding ACDCCommand}" Foreground="White">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Green"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ACDCBackground}" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="ZERO CHECK" Margin="5" Command="{Binding ZeroCheckCommand}" Foreground="White">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Green"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ZeroCheckBackground}" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="UP" Margin="5" Command="{Binding UpCommand}" Foreground="White">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Green"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UpBackground}" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="DOWN" Margin="5" Command="{Binding DownCommand}" Foreground="White">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Green"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DownBackground}" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="中止" Margin="5" Command="{Binding AbortCommand}" Foreground="White" Background="Red"/>
                </StackPanel>
            </GroupBox>
        </Grid>

        <DockPanel LastChildFill="True" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Margin="5">
            <WindowsFormsHost DockPanel.Dock="Left" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                <charting:Chart x:Name="chartA_view"/>
            </WindowsFormsHost>
            <WindowsFormsHost>
                <charting:Chart x:Name="chartB_view"/>
            </WindowsFormsHost>
        </DockPanel>
    </DockPanel>
</Window>
